# Agents-Anywhere

./: .dockerignore  .gitignore  README.en.md  README.md  README.zh-CN.md  dev.sh
_deprecated/desktop/: .gitignore  README.md  tsconfig.json
_deprecated/desktop/electron/: main.cjs  preload.cjs
_deprecated/desktop/scripts/: dev.mjs
_deprecated/desktop/src/: main.tsx  styles.css
_deprecated/web/: README.md  vite.config.ts
_deprecated/web/public/: site.webmanifest
_deprecated/web/src/: App.tsx  main.tsx
_deprecated/web/test/: attachmentReconcile.test.mjs  commandOutput.test.mjs
_reference/httpx-s3-client/: .gitignore  README.md  pyproject.toml  simple_test.py  test_fix.py
_reference/httpx-s3-client/examples/: s3kv_example.py
_reference/httpx-s3-client/httpx_s3_client/: __init__.py  _base.py  aclient.py  client.py  config.py  exceptions.py  kv.py  signing.py  utils.py
android/: .gitignore  ARCHITECTURE.md  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
connector/: README.md  pyproject.toml  run.sh
connector/connector/: __init__.py  adapter.py  attachments.py  capabilities.py  cli.py  control.py  json_rpc.py  launch.py  local_ops.py  local_runtime.py  logging.py  perf.py  protocol.py  protocol_catalogs.py  registry.py  runtime.py  runtime_discovery.py  runtime_lifecycle.py  sync_state.py
connector/connector/acp/: __init__.py  adapter.py  config_options.py  discovery.py  manifest.py  reducer.py  rpc.py
connector/connector/claude/: __init__.py  adapter.py  approval_parser.py  history_adapter.py  normalized.py  normalizers.py  (+9 more)
connector/tests/: test_claude_adapter.py  test_claude_approval_parser.py  test_claude_history_adapter.py  test_claude_preferences.py  test_claude_pty_runner.py  test_claude_reducer.py  test_claude_resolve_approval.py  test_claude_sdk_adapter.py  test_claude_timeline_parity.py  test_claude_trust.py  test_claude_watcher_tail.py  test_claude_write_path.py  test_codex_adapter.py  test_connector_capabilities.py  test_connector_cli.py  test_connector_control.py  test_connector_json_rpc.py  test_connector_logging.py  test_connector_runtime.py  test_local_runtime.py  test_perf.py  test_protocol_models.py  test_runtime_discovery.py  test_runtime_lifecycle.py  test_terminal_backend.py
desktop/: README.md  index.html  package-lock.json  package.json  vite.config.ts
desktop-next/: .gitignore  MACOS_SIGNING.md  next.config.ts  package.json  tsconfig.json
desktop-next/electron/: main.cjs  preload.cjs
desktop-next/scripts/: dev.mjs  dist-mac-signed.mjs  macos-release-config-contract.test.mjs  prepare-uv.mjs
desktop/electron/: main.cjs
docker/: Dockerfile  Dockerfile.connector-agents-ubuntu  Dockerfile.connector-ubuntu  Dockerfile.dev  README.md  connector-agents-entrypoint.sh  connector-entrypoint.sh  docker-compose.postgres.yml
docs/: acp-agents.md  api-v2-migration.md  claude-sdk-history-migration.md
docs/migrations/: capability-v2.md  model-catalog-v2.md  permission-catalog-v2.md  runtime-lifecycle-v2.md  session-snapshot-v2.md  web-session-v2-migration.md
docs/reference/: README.md
ios/: ios-client-plan.md  ios-client-plan.zh-CN.md
logo/ios-light.icon/: icon.json
server/: .gitignore  README.md  pyproject.toml  run.sh
server/agent_server/: app.py  deps.py  main.py
server/tests/: conftest.py  test_acp_runtime_identity.py  test_acp_schema_merge.py  test_admin_dashboard.py  test_auth.py  test_backend_mvp.py  test_claude_sdk_driver.py  test_connector_rpc_manager.py  test_connector_runtime_settings_ingest.py  test_perf_stage_timing.py  test_protocol_models.py  test_runtime_config.py  test_session_run_auth_fast_fail.py  test_timeline_broker.py  test_timeline_lock.py
web/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web-next/: .gitignore  AGENTS.md  AGENT_SETTINGS_MODEL_EFFORT_PLAN.md  FRONTEND_AUDIT.md  FRONTEND_COMPONENT_ARCHITECTURE.md  next.config.ts  package.json  tsconfig.json
web-next/messages/: en.json  zh-CN.json
web-next/public/: site.webmanifest
web-next/src/: proxy.ts
web/src/: App.tsx  vite-env.d.ts
web/test/: attachmentReconcile.test.mjs
(+524 files in other folders)
